# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL=postgres://app_rw_2x2av6rowhwsmrntsxbaohfygq:fEQtpyet49EiL5fx6ADvmbG06-UuvPJB@pg-tunnel.borealis-data.com:60262/dbjza4xmn47cn3qfeolksocrk7y
DATABASE_URL="postgresql://postgres:Blida2019@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
# postgresql://postgres:Blida2019@127.0.0.1:5432/app_test
